<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.parabola.MainActivity">


    <EditText
        android:layout_width="35dp"
        android:layout_height="45dp"

        android:inputType="number"
        android:text="0"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText6" />

    <EditText
        android:layout_width="35dp"
        android:layout_height="45dp"

        android:inputType="number"
        android:text="0"
        android:ems="10"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/editText7"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:text="x^2+"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editText6"
        android:layout_toEndOf="@+id/editText6" />

    <TextView
        android:text="x+"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editText7"
        android:layout_toEndOf="@+id/editText7" />

    <EditText
        android:layout_width="35dp"
        android:layout_height="45dp"

        android:inputType="number"
        android:text="0"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <Button
        android:text="Draw"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="Drawn"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
